common: &common
  repository: git@github.com:sparkbox/apprentices-page.git
  branch: master
  ssh_options: -A
  user: sparkuser

staging:
  <<: *common
  domain: apprentices-flores.sparkboxqa.com
  deploy_to: /var/www/html/apprentices-flores.sparkboxqa.com

default: staging
