common: &common
  repository: git@github.com:sparkbox/apprentices-page.git
  branch: master
  ssh_options: -A
  user: sparkuser

staging:
  <<: *common
  domain: web01.sparkboxqa.com
  deploy_to: /var/www/html/apprentices.sparkboxqa.com

production:
  <<: *common
  domain: 23.253.89.215
  deploy_to: /var/www/vhosts/apprentices.sparkboxqa.com

default: staging
